<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="" />
    <title>Luxury Hotel</title>
  </head>
  <body>
    <header class="main_header">
      <nav>
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./facilidades.html">Facilidades</a></li>
          <li><a href="./cuartos.html">Habitaciones</a></li>
          <li><a href="./contacto.html">Contactanos</a></li>
          <li><a href="./sobrenosotros.html">Sobre nosotros</a></li>
        </ul>
      </nav>
    </header>
    <!-- comienza el titulo principal -->
    <div class="main">
      <div class="text_main">
        <h2>Bienvenidos a</h2>
        <h1>Luxury</h1>
        <h2>Hotel</h2>
        <h3>Reserva tu lugar y disfruta del lujo</h3>
      </div>
    </div>
    <!-- finaliza el titulo principal -->
    <h4>Todas nuestras habitaciones incluyen desayuno</h4>
    <!-- comienza informacion -->
    <div class="image_rooms">
      <div class="text_rooms">
        <h3>hola como estas</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
          numquam. Quidem aliquam excepturi laudantium facere illum, porro
          perspiciatis rerum ab voluptatem, itaque non at nam quis natus, velit
          deserunt possimus.
        </p>
      </div>
      <img
        src="./img/Group 29 final.png"
        alt="Habitacion luxury redifined"
        width="400px"
        height="300px"
      />
    </div>
    <div class="image_rooms">
      <div>
        <h3 class="text_rooms">hola como estas</h3>
        <p class="text_rooms">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
          necessitatibus adipisci laborum! Illum, recusandae natus iure,
          reprehenderit, itaque quis neque velit dignissimos illo soluta libero
          enim nesciunt? Sit, animi cum?
        </p>
      </div>
      <img
        src="./img/Group 30 final.png"
        alt="Imagen de la playa"
        width="400px"
        height="300px"
      />
    </div>
    <!-- comienza footer -->
    <footer class="footer">
      <h3>Luxury</h3>
      <div class="footer_info">
        <ul>
          <li><a href="">Sobre nosotros</a></li>
          <li><a href="">Contacto</a></li>
          <li><a href="">Terminos y condiciones</a></li>
        </ul>
      </div>
      <div class="footer_redes">
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
        </ul>
      </div>
    </footer>
    <!-- finaliza el footer -->
  </body>
</html>
